# ananlogicsOCR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/analogics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Billingdb.db  apspdcl_bill.db
app/src/main/java/com/analogics/DBAdapter/: BillingDAO.java  DBAdapter.java  ReportsDAO.java
app/src/main/java/com/analogics/aanil/apcpdcl_billing_app/: LoginMaterialDesignActivity.java  MainSplashScreen.java  OfflineServiceUpload.java
app/src/main/java/com/analogics/appUtils/: Config_SharedPreferances.java
app/src/main/java/com/analogics/billingCalculation/: Tsspdcl_FileWriting.java
app/src/main/java/com/analogics/bluetoothprinter/: BTP_2T_ESC_POS_Activity.java  DeviceScanActivity.java
app/src/main/java/com/analogics/irda/: AnalogicsUtil.java  USB_Activity.java
app/src/main/java/com/analogics/ocr/: CameraActivity.java  ClickInterFace.java  CustomAdapter.java  FileUtil.java  ImageItem.java  ImagePickerSheet.java  ImageSheet.java  MeterData.java  MeterDetails.java  MeterType.java  OfflineFolderActivity.java  OfflineImagesActivity.java  OfflineOcrInsertActivity.java
app/src/main/java/com/analogics/pojo/: BillingVO.java  ConsumerDataVO.java  IrdaVO.java  ReportsVO.java  UploadDataVO.java  Upload_dataVO.java  inputDataVO.java
app/src/main/java/com/analogics/ui/billing/: Billing_SearchBy_Activity.java  Billing_Sequence_Activity.java  DeleteData.java  PhotoBillingActivity.java  Search_By_NameActivity.java
app/src/main/java/com/analogics/ui/menu/: BillingMenuActivity.java  (+6 more)
app/src/main/java/com/analogics/utils/: AlertMessage.java  CommonFunctions.java  DateUtil.java  DownloadData.java  EncAndDecLogic.java  EncodeBased64Binary.java  FileOperations.java  GPRSTest.java  GPSCoordinates.java  GPSTracker.java  GPS_CoordinatesConvertion.java  GetIMEI_Number.java  GlobalVariables.java  HexStringConverter.java  PlayAudio.java  PublicVariables.java  SignalStrengthUtil.java  SimSignal_StausUtil.java  TarGZFileUtil.java  TextFormaterUtils.java
app/src/main/java/com/analogics/webservice/: APIClient.java  APIClient_downloadsurveydata.java  APIInterface.java  ToStringConverterFactory.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: background.xml  bg_input_cursor.xml  bottom_sheet_line.xml  box_stroke.xml  bt_shape.xml  bt_shape_orange.xml  btn_background.xml  buttons.xml  custom_edittext.xml  custom_tracker.xml  editextshape.xml  edt_bg_selected.xml  edt_bg_selector.xml  ic_password_green_24dp.xml  ic_userid_green_24dp.xml  input_stroke.xml  multicolor.xml  selector_bg_edit.xml  shape.xml  thumb_tracker.xml
app/src/main/res/layout/: activity_bill__reading_type_menu.xml  activity_bill_reading.xml  activity_billing_menu.xml  activity_bluetooth_printer.xml  activity_camera.xml  activity_delete_data.xml  activity_energy_parallel.xml  activity_ir.xml  activity_login_material_design.xml  activity_main_menu.xml  activity_offline_folder.xml  activity_offline_images.xml  activity_offline_ocr_insert.xml  activity_online__communication_menu.xml  activity_p_c__comm__menu.xml  activity_photo_billing.xml  activity_registration.xml  activity_reports_menu.xml  activity_rp_irda.xml  activity_sasa_bill_print.xml  activity_search_by_name.xml  alert.xml  anyline_logo_intercom_header.xml  bill_save_print_view.xml  bluetooth_settings.xml  bottom_sheet_ir.xml  budrate_bottom_sheet.xml  button_2t_esc_pos_control.xml  custom_dialog_layout.xml  download_data_layout.xml  image_picker_layout.xml  image_sheet.xml  images_item.xml  kwh_dialog.xml  list_view_result_screen.xml  logo_toolbar.xml  main_splash_screen.xml  meter_image_dialog.xml  newbilling_searchby.xml  newbilling_sequence.xml  (+2 more)
app/src/main/res/menu/: main.xml  main_bt.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: custom_anim.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  serial_port_preferences.xml
app/src/test/java/com/analogics/: ExampleUnitTest.java
(+10 files in other folders)
