plugins {
    id 'com.android.application'

}

android {
    namespace 'com.analogics'
    compileSdk 33

    defaultConfig {
        applicationId "com.analogics"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "01.11"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dexOptions {
            /* incremental false
             preDexLibraries = false
             jumboMode = false
             javaMaxHeapSize "2048M"
 */
            incremental true
            javaMaxHeapSize "4g"
            preDexLibraries true
            dexInProcess = true
        }
    }


    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "TSSPDCL_${variant.versionName}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    // implementation 'com.google.android.gms:play-services-vision:20.0.0'

/*    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'*/
    //  implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.1.1'
    // implementation 'com.google.firebase:firebase-ml-vision-face-model:20.0.1'
    implementation 'com.madgag.spongycastle:core:1.54.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    //  implementation 'com.google.firebase:firebase-analytics:17.4.3'

    implementation files('libs/common-lang3.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/jarchivelib-0.7.0-jar-with-dependencies.jar')
    implementation files('libs/OnBarcode.AndroidBarcode.jar')
    implementation files('libs/opencv_library-2.4.3.jar')
    implementation files('libs/commons-codec-1.4.jar')
    implementation files('libs/RP_2T_UART_Printer_IRDA_API_1.2.jar')
    implementation files('libs/ATIL_Versa_2I_2T_ESCPOS_STD_CB_BTP_SDK_Ver_1.0.0.jar')
    implementation files('libs/tysmartposlib_V51_7859R_20221202104945.aar')


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    // for auto fetch mobile number
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    // lottie animation
    implementation "com.airbnb.android:lottie:5.2.0"

    implementation 'com.android.volley:volley:1.2.1'

    implementation project(':usbserial')

    implementation "androidx.camera:camera-camera2:1.2.1"
    implementation "androidx.camera:camera-lifecycle:1.2.1"
    implementation "androidx.camera:camera-view:1.2.1"

    implementation 'id.zelory:compressor:2.1.1'
}