<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/background"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/background"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="0.1"
                android:background="@color/slideshare"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/apcpdcl_logo"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/BillingMenu"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Btn_home"
                android:layout_width="25dp"
                android:layout_height="31dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="0.1"
                android:background="@drawable/ic_baseline_home_24"
                android:gravity="right" />
        </LinearLayout>

    </RelativeLayout>

    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="Powered by : Analogics Tech India Ltd."
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="bottom|center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="@string/version"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>

    <!-- Scrollable Item below header and above footer -->
    <ScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:background="@color/LLcolor">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/slidingimage"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Btn_Search"
                    android:layout_width="@dimen/dimen_35dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:drawableTop="@drawable/search"
                    android:text="@string/Search"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/Btn_Sequence"
                    android:layout_width="@dimen/dimen_35dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:drawableTop="@drawable/sequence"
                    android:text="@string/Sequence"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Btn_Search_By_Name"
                    android:layout_width="@dimen/dimen_35dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:drawableTop="@drawable/search_by_name_75x75"
                    android:text="@string/Search_By_Name"
                    android:textColor="@color/menulabel"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnSasaBillPrint"
                    android:layout_width="@dimen/dimen_35dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:drawableTop="@drawable/sasa"
                    android:text="@string/sasa_bill_print"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Btn_IR"
                    android:layout_width="@dimen/dimen_35dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:drawableTop="@drawable/ir"
                    android:text="IR/IrDA"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/btn_erase_billed_data"
                    android:layout_width="@dimen/dimen_35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:drawableTop="@drawable/delete"
                    android:text="Delete Billed"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_append_billed_data"
                    android:layout_width="@dimen/dimen_35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:drawableTop="@drawable/download"
                    android:padding="10dp"
                    android:text="@string/DownloadData"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Btn_PhotoBilling"
                    android:layout_width="@dimen/dimen_35dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:drawableTop="@drawable/cam_icon"
                    android:text="@string/Photo"
                    android:textColor="@color/menulabel"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </LinearLayout>
            <!--            <LinearLayout-->
            <!--                android:layout_width="fill_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center_horizontal"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:layout_marginTop="30dp">-->

            <!--                <Button-->
            <!--                    android:id="@+id/btnSasaBillPrint"-->
            <!--                    android:layout_width="@dimen/dimen_35dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:drawableTop="@drawable/ir_icon_75x75"-->
            <!--                    android:text="@string/sasa_bill_print"-->
            <!--                    android:textStyle="bold"-->
            <!--                    android:background="#00FFFFFF"-->
            <!--                    android:textColor="@color/menulabel"-->
            <!--                    android:textSize="15sp"-->
            <!--                    android:layout_weight="1"/>-->

            <!--            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>

</RelativeLayout>