<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:orientation="vertical"    android:gravity="center"    android:layout_margin="8dp"    android:layout_height="wrap_content">    <ImageView        android:layout_width="match_parent"        android:layout_height="@dimen/dimen_140dp"        android:id="@+id/meterImageIv"        android:scaleType="centerCrop"        android:src="@drawable/ir"/>    <TextView        android:layout_width="wrap_content"        android:layout_marginTop="@dimen/dimen_6dp"        android:text="12321"        android:textSize="14sp"        android:textStyle="bold"        android:textColor="@color/black"        android:id="@+id/meterLabel"        android:layout_height="wrap_content"/></LinearLayout>