<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@color/purple_900"
        android:gravity="center"
        android:text="Text"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_900"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="horizontal"
            android:padding="@dimen/dimen_12dp">

            <TextView
                android:id="@+id/attemptTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="Attempts: 0"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/imageSheetBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:backgroundTint="@color/purple"
                android:text="View Full Image"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="visible" />


        </FrameLayout>

        <TextView
            android:id="@+id/autoExtractTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_12dp"
            android:text="Auto Extracting..."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>


    <ImageView
        android:id="@+id/Meter_Image_View"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_150dp"
        android:maxHeight="@dimen/dimen_150dp"
        android:visibility="gone" />


    <EditText
        android:id="@+id/Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:inputType="numberDecimal"
        android:textColor="@color/purple_900"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_900"
            android:text="Back"
            android:textColor="@color/white" />


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/Btn_Gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_900"
                android:text="Gallery"
                android:textSize="12sp"
                android:visibility="gone"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/Btn_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_900"
                android:text="Photo"
                android:textColor="@color/white" />
        </FrameLayout>


        <Button
            android:id="@+id/Btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_900"
            android:text="Next"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>